[general]
profile = profile.tizen
 
[profile.tizen]
#obs = obs.tizen
repos = repo.tizen_latest, repo.tizen_base, repo.local
#repos = repo.tizen_latest, repo.local
buildroot=~/buildroot_tizen/
 
[obs.tizen]
url = https://api.tizen.org
#user = obs_viewer
 
[repo.tizen_base]
url = http://download.tizen.org/releases/daily/tizen/base/latest/repos/standard/packages/
#url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/
 
[repo.tizen_latest]
url = http://download.tizen.org/releases/daily/tizen/unified/latest/repos/standard/packages/
#url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/

[repo.local]
url = /home/lazineer/localrpm/
